<html>
<head>
<title>Best Phones</title>
</head>
<style>
	body{ background-image: url(https://img.freepik.com/free-vector/network-mesh-wire-digital-technology-background_1017-27428.jpg?w=2000);
		background-size: 100%;
		opacity: 1;
	 }
	div{ padding: 10px; margin: 5px; }
	img.left { margin:  10px; float: left; }
	img.right { margin: 10px; float: right: }
	p{ color:red;
		font-size: 20px;
		text-decoration: underline;
		text-shadow: 5px 5px 7px green;
	 }
	h2{ color:orange; }
	img{ border-style: solid;
		border-width: 15px;
		border-radius: 50%;
		border-top-color: darkred;
		border-bottom-color: indianred;
		border-left-color: orangered;
		border-right-color: palevioletred;
		padding: 15px; 
	}
</style>
<body>
	<h2>Galaxy Z Fold4</h2>
	<div>
	<img src="https://images.samsung.com/ph/smartphones/galaxy-z-fold4/images/galaxy-z-fold4_highlights_kv.jpg" class="left" height="300px" width="450px">
	<p>It's basically two phones in one — with nearly the weight of a less-flexible phone. Slimmed down everywhere but the screen, minimized bezels and lightweight materials make Galaxy Z Fold4 even more pocket-friendly. The elegant combination of a unique form factor with naturally classic hues turns heads with every unfold. Select from Graygreen, Phantom Black or Beige.</p>
	<h2>Iphone 14 Pro</h2>
	<div>
	<img src="https://d1rlzxa98cyc61.cloudfront.net/catalog/product/cache/1801c418208f9607a371e61f8d9184d9/1/8/184956_2022.jpg" class="right" height="300px" width="450px">
	<p>Designed for durability. With Ceramic Shield, tougher than any smartphone glass. Water resistance. Surgical-grade stainless steel. 6.1″ and 6.7″ display sizes. All in four Pro colors.</p>
</body>
</html>
